\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mora}
\citation{Mora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{CaballeroPyndick}
\citation{CaballeroPyndick}
\citation{Collard-Wexler}
\citation{Collard-Wexler}
\citation{Buchholz}
\citation{Buchholz}
\citation{Huberman}
\citation{Huberman}
\citation{Clay}
\citation{Clay}
\citation{Satoshi}
\citation{Satoshi}
\citation{fast-payments}
\citation{fast-payments}
\citation{network}
\citation{network}
\citation{Reid}
\citation{Reid}
\citation{Athey}
\citation{Athey}
\citation{Foley}
\citation{Foley}
\citation{Grunspan}
\citation{Grunspan}
\citation{Bowden}
\citation{Bowden}
\citation{Schilling}
\citation{Schilling}
\citation{Biais2018}
\citation{Biais2018}
\citation{Hong}
\citation{Hong}
\citation{Fernandez}
\citation{Fernandez}
\citation{Gandal}
\citation{Gandal}
\citation{Chiu}
\citation{Chiu}
\citation{Cong}
\citation{Cong}
\citation{Rosenfeld}
\citation{Rosenfeld}
\citation{Houy}
\citation{Houy}
\citation{Biais}
\citation{Biais}
\citation{Ma}
\citation{Ma}
\citation{Cong2018}
\citation{Cong2018}
\citation{Cong2018}
\citation{Cong2018}
\citation{Alsabah}
\citation{Alsabah}
\citation{Huberman}
\citation{Huberman}
\citation{DixitPyndick}
\citation{DixitPyndick}
\citation{Thomas}
\citation{Thomas}
\citation{Caplin}
\citation{Caplin}
\citation{Bachmann}
\citation{Bachmann}
\citation{BertolaCaballero}
\citation{BertolaCaballero}
\citation{CaballeroPyndick}
\citation{CaballeroPyndick}
\citation{Satoshi}
\citation{Satoshi}
\citation{MasteringBitcoin}
\citation{MasteringBitcoin}
\citation{Rosenfeld}
\citation{Rosenfeld}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium Models}{7}{section.2}\protected@file@percent }
\newlabel{sec:Model}{{2}{7}{Equilibrium Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Model}{7}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:Baseline}{{2.1}{7}{Baseline Model}{subsection.2.1}{}}
\citation{Schilling}
\citation{Schilling}
\newlabel{hyp:continuous_update}{{1}{8}{}{hyp.1}{}}
\citation{Schilling}
\citation{Schilling}
\citation{kareken}
\citation{kareken}
\citation{Schilling}
\citation{Schilling}
\citation{Biais2018}
\citation{Biais2018}
\citation{Biais2018}
\citation{Biais2018}
\newlabel{eq:vrai_faux_P}{{1}{9}{Baseline Model}{equation.2.1}{}}
\newlabel{eq:P_approx}{{2}{9}{Baseline Model}{equation.2.2}{}}
\newlabel{hyp:GBM}{{2}{9}{}{hyp.2}{}}
\newlabel{eq:GBM}{{3}{9}{}{equation.2.3}{}}
\newlabel{hyp:keep-going}{{3}{11}{}{hyp.3}{}}
\newlabel{eq:V}{{4}{11}{Baseline Model}{equation.2.4}{}}
\newlabel{hyp:rate_TP}{{4}{11}{}{hyp.4}{}}
\citation{CaballeroPyndick}
\citation{CaballeroPyndick}
\newlabel{eq:FE}{{5}{12}{Baseline Model}{equation.2.5}{}}
\newlabel{dlogP}{{6}{12}{Baseline Model}{equation.2.6}{}}
\newlabel{def:industry-eq}{{1}{12}{Industry equilibrium}{thm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Industry Equilibrium\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Eq}{{1}{13}{Industry Equilibrium\relax }{figure.caption.1}{}}
\newlabel{prop:industry-eq}{{1}{13}{}{prop.1}{}}
\newlabel{eq:def_barrier}{{7}{13}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensions}{14}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Halvings}{{2.2}{14}{Extensions}{subsection.2.2}{}}
\citation{Grenadier2000}
\citation{Grenadier2000}
\newlabel{prop:industry-eq-T2B}{{2}{15}{}{prop.2}{}}
\newlabel{eq:def_barrier_T2B}{{8}{15}{}{equation.2.8}{}}
\newlabel{hyp:halvings}{{5}{16}{}{hyp.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{17}{section.3}\protected@file@percent }
\newlabel{sec:calibration}{{3}{17}{Calibration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{17}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:Data}{{3.1}{17}{Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Miners Revenues $R$ and Network Hashrate $Q$\relax }}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:R-Q}{{2}{18}{Miners Revenues $R$ and Network Hashrate $Q$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detrended Payoff Series\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:P_tilde_Moore}{{3}{19}{Detrended Payoff Series\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration strategy}{20}{subsection.3.2}\protected@file@percent }
\newlabel{eq:estimation_a_B}{{9}{20}{Calibration strategy}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{21}{subsection.3.3}\protected@file@percent }
\newlabel{Ssec:Results}{{3.3}{21}{Results}{subsection.3.3}{}}
\citation{Cong2018}
\citation{Cong2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated vs Observed Hashrates\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hashrates_halving}{{4}{24}{Simulated vs Observed Hashrates\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated vs. Observed Payoffs\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:payoffs}{{5}{25}{Simulated vs. Observed Payoffs\relax }{figure.caption.6}{}}
\citation{Alvarez}
\citation{Alvarez}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reversible Investment}{27}{section.4}\protected@file@percent }
\newlabel{sec:Extensions}{{4}{27}{Reversible Investment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mothballing and scrapping options}{27}{subsection.4.1}\protected@file@percent }
\newlabel{Value_mothball}{{10}{27}{Mothballing and scrapping options}{equation.4.10}{}}
\newlabel{hyp:miners_myopic}{{6}{28}{}{hyp.6}{}}
\newlabel{prop:industry-eq-variable-costs}{{3}{28}{}{prop.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mothballing and Scrapping Regions\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:variable_costs}{{6}{29}{Mothballing and Scrapping Regions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated vs Observed Hashrates\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hashrate_variable_costs}{{7}{30}{Simulated vs Observed Hashrates\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disentangling investment from operating costs}{30}{subsection.4.2}\protected@file@percent }
\newlabel{hyp:miners_myopic2}{{7}{30}{}{hyp.7}{}}
\newlabel{Free_Entry_exit}{{11}{31}{Disentangling investment from operating costs}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The 2017 Bubble and its Aftermath}{32}{section.5}\protected@file@percent }
\newlabel{sec:Bubble}{{5}{32}{The 2017 Bubble and its Aftermath}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibrated vs Observed Rate of Technical Progress\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:a_observed_simulated}{{8}{33}{Calibrated vs Observed Rate of Technical Progress\relax }{figure.caption.10}{}}
\newlabel{I_constrained}{{12}{33}{The 2017 Bubble and its Aftermath}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model with Convex Costs\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hashrate_bubble}{{9}{35}{Model with Convex Costs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{35}{section.6}\protected@file@percent }
\newlabel{sec:Discussion}{{6}{35}{Discussion}{section.6}{}}
\citation{Grenadier2002}
\citation{Grenadier2002}
\citation{Alsabah}
\citation{Alsabah}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Revenues allocation}{36}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:Oligopolistic}{{6.1}{36}{Revenues allocation}{subsection.6.1}{}}
\newlabel{Pbar_olig}{{13}{36}{Revenues allocation}{equation.6.13}{}}
\citation{Pieters}
\citation{Pieters}
\citation{Grenadier2002}
\citation{Grenadier2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Electricity consumption of Bitcoin}{38}{subsection.6.2}\protected@file@percent }
\newlabel{ss_Electricity}{{6.2}{38}{Electricity consumption of Bitcoin}{subsection.6.2}{}}
\newlabel{eq_ergodic_Q}{{14}{38}{Electricity consumption of Bitcoin}{}{}}
\newlabel{eq_ergodic}{{14}{38}{Electricity consumption of Bitcoin}{equation.6.14}{}}
\newlabel{eq_ergodic_A}{{15}{38}{Electricity consumption of Bitcoin}{equation.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of Parameters on Hashrate\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Q_comp_stats}{{10}{39}{Impact of Parameters on Hashrate\relax }{figure.caption.12}{}}
\citation{Huberman}
\citation{Huberman}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{40}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{40}{Conclusion}{section.7}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{biblioWP}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{43}{section.8}\protected@file@percent }
\newlabel{sec:appendix}{{8}{43}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof of Propositions}{43}{subsection.8.1}\protected@file@percent }
\newlabel{app:preuve_closed_form}{{8.1}{43}{Proof of Proposition \protect \ref {prop:industry-eq}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref {prop:industry-eq}}{43}{section*.13}\protected@file@percent }
\newlabel{eq:equa_diff}{{16}{43}{Proof of Proposition \protect \ref {prop:industry-eq}}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition \ref {prop:industry-eq-variable-costs}}{44}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of equations (\ref  {eq:vrai_faux_P}) and (\ref  {eq:V})}{46}{appendix.A}\protected@file@percent }
\newlabel{app:Derivation_payoff}{{A}{46}{Derivation of equations (\ref {eq:vrai_faux_P}) and (\ref {eq:V})}{appendix.A}{}}
\citation{Jeanblanc}
\citation{Jeanblanc}
\citation{Biais2018}
\citation{Biais2018}
\@writefile{toc}{\contentsline {section}{\numberline {B}Entry rule during the first period}{48}{appendix.B}\protected@file@percent }
\newlabel{app:1st_period}{{B}{48}{Entry rule during the first period}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Exchange rate data for Bitcoin}{48}{appendix.C}\protected@file@percent }
\newlabel{Bitcoin price data}{{C}{48}{Exchange rate data for Bitcoin}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated vs. Observed Payoffs\relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:payoffs_p1}{{11}{49}{Simulated vs. Observed Payoffs\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Exchange Rate Data\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Kaiko_exchange_rate}{{12}{50}{Comparison of Exchange Rate Data\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Block generation rate}{50}{appendix.D}\protected@file@percent }
\newlabel{app:test_cont_update}{{D}{50}{Block generation rate}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of Blocks Found per Day\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:N}{{13}{50}{Number of Blocks Found per Day\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Law-of-motion of block rewards }{51}{appendix.E}\protected@file@percent }
\newlabel{app:test_GBM}{{E}{51}{Law-of-motion of block rewards}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Normality of Log-Increments\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test_GMB}{{14}{51}{Normality of Log-Increments\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Independence of Log-Increments\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:indep_returns}{{15}{52}{Independence of Log-Increments\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Estimation of Q}{52}{appendix.F}\protected@file@percent }
\newlabel{app:estimation_Q}{{F}{52}{Estimation of Q}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimation of Network's Hashrate $Q$\relax }}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Q}{{16}{53}{Estimation of Network's Hashrate $Q$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Block bootstrap}{53}{appendix.G}\protected@file@percent }
\newlabel{app:block_bootstrap}{{G}{53}{Block bootstrap}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Out-of-sample experiments}{54}{appendix.H}\protected@file@percent }
\newlabel{app:out_of_sample}{{H}{54}{Out-of-sample experiments}{appendix.H}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Out-of-Sample Experiment\relax }}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:out-of-sample}{{17}{54}{Out-of-Sample Experiment\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fully reversible investments}{55}{appendix.I}\protected@file@percent }
\newlabel{app:totally reversible investments}{{I}{55}{Fully reversible investments}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model with Totally Irreversible Investment\relax }}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reversible_model_1}{{18}{55}{Model with Totally Irreversible Investment\relax }{figure.caption.22}{}}
\citation{Harrison}
\citation{Harrison}
\citation{Harrison}
\citation{Harrison}
\@writefile{toc}{\contentsline {section}{\numberline {J}Derivation of payoffs density $f^e$}{56}{appendix.J}\protected@file@percent }
\newlabel{app:Density_f}{{J}{56}{Derivation of payoffs density $f^e$}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Price of mining hardware}{57}{appendix.K}\protected@file@percent }
\newlabel{app:Price_data_2018}{{K}{57}{Price of mining hardware}{appendix.K}{}}
\citation{Grenadier2000}
\citation{Grenadier2000}
\citation{Lucas}
\citation{Lucas}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Price Data for Mining Rigs\relax }}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig:price_2018}{{19}{58}{Price Data for Mining Rigs\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Model with time-to-build}{58}{appendix.L}\protected@file@percent }
\newlabel{app:T2B}{{L}{58}{Model with time-to-build}{appendix.L}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence between central planner and decentralized solutions.}{58}{section*.24}\protected@file@percent }
\newlabel{HJB_planner}{{16}{59}{Equivalence between central planner and decentralized solutions}{equation.L.16}{}}
\newlabel{eq:Solution_planner}{{17}{59}{Equivalence between central planner and decentralized solutions}{equation.L.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Industry dynamics with time-to-build.}{60}{section*.25}\protected@file@percent }
\newlabel{eq:J_T2B}{{18}{60}{Industry dynamics with time-to-build}{equation.L.18}{}}
\newlabel{eq:V_T2B}{{19}{61}{Industry dynamics with time-to-build}{equation.L.19}{}}
\newlabel{eq:VM_T2B}{{20}{61}{Industry dynamics with time-to-build}{equation.L.20}{}}
\newlabel{eq:SC_T2B}{{21}{61}{Industry dynamics with time-to-build}{equation.L.21}{}}
\citation{Abel}
\citation{Abel}
\@writefile{toc}{\contentsline {section}{\numberline {M}Model with convex adjustment costs}{62}{appendix.M}\protected@file@percent }
\newlabel{app:Section_convex}{{M}{62}{Model with convex adjustment costs}{appendix.M}{}}
\newlabel{eq:HJB_nonlinear}{{22}{62}{Model with convex adjustment costs}{equation.M.22}{}}
\newlabel{eq:Opt_invt_nonlinear}{{23}{62}{Model with convex adjustment costs}{equation.M.23}{}}
\newlabel{eq:HJB_tobinq_non_linear}{{24}{62}{Model with convex adjustment costs}{equation.M.24}{}}
\newlabel{HJB_reduced_intermediate2}{{25}{63}{Model with convex adjustment costs}{equation.M.25}{}}
\newlabel{eq:HJB_normalized}{{26}{64}{Model with convex adjustment costs}{equation.M.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convergence of Numerical Solution\relax }}{65}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Iteration_HJB}{{20}{65}{Convergence of Numerical Solution\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Policy Function\relax }}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Policy}{{21}{65}{Policy Function\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated Parameters\relax }}{68}{table.caption.4}\protected@file@percent }
\newlabel{table:calibration_halving}{{1}{68}{Calibrated Parameters\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration with and without Exit\relax }}{69}{table.caption.9}\protected@file@percent }
\newlabel{table:calibration_stop}{{2}{69}{Calibration with and without Exit\relax }{table.caption.9}{}}
